{
  "name": "react-native-custom-ui-stepper",
  "version": "1.2.6",
  "description": "Una implementación en react-native de UIStepper para iOS",
  "main": "UIStepper.js",
  "scripts": {
    "test": "echo \"Error: no test especificado\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:tahelromero/react-native-custom-ui-stepper.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "stepper",
    "ios-stepper",
    "ui-stepper",
    "UIStepper",
    "uikit-stepper"
  ],
  "author": "Tahel Romero",
  "license": "MIT",
  "bugs": {
    "url": "https//github.com/tahelromero/react-native-custom-ui-stepper/issues"
  },
  "homepage": "https//github.com/tahelromero/react-native-custom-ui-stepper#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "save": "^2.9.0"
  }
}
